:root {
    --contact-menu-item-contact-color: var(--color-neutral-dark);
    --contact-one-grid-template-columns: 1fr;
    --contact-two-grid-template-columns: 100%;
    --contact-grid-text-outer-grid-row: auto;
    --contact-text-area-grid-column: auto;
    --home-button-align-diff: 0px;
}

@media (prefers-color-scheme: dark) {
     :root {
        /* Dark mode */
        --contact-menu-item-contact-color: var(--color-bright-dark);
    }
}

@media only screen and (min-width: 760px) {
     :root {
        --contact-two-grid-template-columns: 1fr 1fr;
        --contact-grid-text-outer-grid-row: auto / span 4;
        --home-button-align-diff: 0px;
    }
}

@media only screen and (min-width: 1000px) {
     :root {
        --contact-one-grid-template-columns: auto auto auto;
        --contact-two-grid-template-columns: 40% 1fr 1fr;
        --contact-grid-text-outer-grid-row: auto / span 3;
        --contact-text-area-grid-column: auto / span 2;
        --home-button-align-diff: 0px;
    }
}

div.contact-one-grid {
    display: grid;
    color: var(--color-bg-1);
    grid-template-columns: var(--contact-one-grid-template-columns);
    justify-content: space-between;
    background-image: linear-gradient(127deg, var(--logo-darkest) 0%, var(--logo-lightest) 91%);
    padding: 40px;
    padding-top: 55px;
    margin-top: 100px;
    margin-bottom: 100px;
}

div.contact-one-item-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
}

div.contact-two-grid {
    display: grid;
    grid-template-columns: var(--contact-two-grid-template-columns);
    grid-column-gap: 30px;
    margin-bottom: 100px;
}

div.contact-grid-text-outer {
    grid-row: var(--contact-grid-text-outer-grid-row);
}

div.contact-grid-title {
    font-weight: 400;
    font-size: 20px;
    color: var(--color-title-1);
    margin-bottom: 30px;
}

div.contact-grid-text {
    font-weight: 400;
    font-size: 14px;
    color: var(--color-text-1);
    letter-spacing: 0.6px;
    line-height: 26px;
    margin-bottom: 30px;
    text-align: justify;
}

.general-button.align-diff {
    margin-left: var(--home-button-align-diff);
    margin-right: var(--home-button-align-diff);
    grid-column: var(--contact-text-area-grid-column);
}

svg.contact-item-image {
    width: 16px;
    height: 16px;
    fill: var(--color-bg-1);
    margin-top: calc(0.5 * var(--space-standard));
    margin-right: var(--space-standard);
}

div.contact-item-text {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.88px;
    line-height: 28px;
    color: var(--color-bg-1);
    user-select: all;
    margin-bottom: var(--space-standard);
}

.contact-item-text>a {
    color: var(--color-bg-1);
}

.general-text-box-outer.text-area {
    grid-column: var(--contact-text-area-grid-column);
}


/* Change contact button style */

.menu-top-item.contact {
    border: none;
    width: auto;
    color: var(--menu-top-color);
    pointer-events: none;
}

.menu-top-item.contact.desktop-scroll {
    border: none;
    width: auto;
    pointer-events: none;
    color: var(--contact-menu-item-contact-color);
}


/* End of changing contact button style */