:root {
    --footer-grid-template-columns: 1fr 1fr;
    --footer-one-grid-column: auto / span 2;
    --footer-four-grid-column: auto / span 2;
    --footer-five-grid-column: auto / span 2;
    /* Light mode */
    --footer-color-background: var(--color-bright-darker);
    --footer-one-logo: url(../res/img/logo_light.png);
    --footer-color-text-title: var(--color-neutral-dark);
    --footer-five-border-color: var(--color-border-light);
    --footer-item-email-color: blue;
}

@media (prefers-color-scheme: dark) {
     :root {
        /* Dark mode */
        --footer-color-background: var(--color-dark-lighter);
        --footer-one-logo: url(../res/img/logo_dark.png);
        --footer-color-text-title: var(--color-yellow-dark);
        --footer-five-border-color: var(--color-border-dark);
        --footer-item-email-color: yellow;
    }
}

@media only screen and (min-width: 740px) and (max-width: 1100px) {
     :root {
        --footer-grid-template-columns: 1fr 1fr 40%;
        --footer-one-grid-column: auto / span 3;
        --footer-four-grid-column: auto;
        --footer-five-grid-column: auto / span 3;
    }
}

@media only screen and (min-width: 1101px) {
     :root {
        --footer-grid-template-columns: 35% 1fr 1fr 30%;
        --footer-one-grid-column: auto;
        --footer-four-grid-column: auto;
        --footer-five-grid-column: auto / span 4;
    }
}

div.footer-parent {
    padding-top: 70px;
    background-color: var(--footer-color-background);
    color: var(--color-text-1);
}

div.footer-grid {
    display: grid;
    grid-template-columns: var(--footer-grid-template-columns);
}

div.footer-one-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: var(--footer-one-grid-column);
    align-self: start;
}

div.footer-one-logo {
    box-sizing: border-box;
    width: 24px;
    height: 40px;
    background-image: var(--footer-one-logo);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    cursor: pointer;
}

div.footer-one-name {
    min-width: 180px;
    font-size: 24px;
    font-weight: 700;
    color: var(--footer-color-text-title);
    box-sizing: border-box;
    justify-self: start;
    align-self: center;
    margin-left: var(--space-standard);
    cursor: pointer;
}

div.footer-one-text {
    grid-column: auto / span 2;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.88px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-right: var(--space-standard);
}

div.footer-two-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 30px;
    align-self: start;
}

div.footer-item-title {
    color: var(--footer-color-text-title);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.69px;
    line-height: 30px;
    margin-bottom: 30px !important;
    grid-column: auto / span 2;
}

div.footer-item-bullet {
    height: 32px;
    line-height: 32px;
    margin-right: 12px;
    font-size: 14px;
    color: var(--footer-color-text-title);
}

div.footer-item-link {
    height: 32px;
    line-height: 32px;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer-item-link:hover {
    padding-left: 5px;
}

div.footer-three-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 30px;
    align-self: start;
}

div.footer-four-grid {
    grid-column: var(--footer-four-grid-column);
    display: grid;
    grid-template-columns: auto 1fr;
    user-select: all;
    align-self: start;
}

div.footer-four-item {
    overflow: hidden;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.88px;
    margin-bottom: 5px;
}

.footer-four-item.text {
    padding-left: 8px;
}

.footer-four-item.email>a {
    color: var(--footer-item-email-color);
}

div.footer-five {
    grid-column: var(--footer-five-grid-column);
    text-align: center;
    border-top: 1px solid var(--footer-five-border-color);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.88px;
}